{
  "name": "camilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "balladares",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.1"
  }
}
